WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <DockPanel >
            <Grid DockPanel.Dock="Top" Margin="3" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition  Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
               
                <Button x:Name="startButton" MinWidth="100" VerticalAlignment="Center" Grid.Column="0" Margin="4" Grid.RowSpan="2" Click="startButton_Click" FontSize="14">Start</Button>
                <Label  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" Content="Level:" FontSize="14"/>
                <Slider x:Name="slider" TickPlacement="TopLeft" Grid.Column="2"  Margin="25,0,25,20" Grid.RowSpan="2" Grid.ColumnSpan="2"  Maximum="5" SmallChange="1" FontSize="14"  IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged" Minimum="1"/>
                <Label Grid.Column="2"  VerticalAlignment="Bottom" Grid.Row="1" Padding="25,0,0,0" FontSize="14" >Easy</Label>
                <Label Grid.Column="3"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Padding="0,0,25,0" FontSize="14"  >Hard</Label>
                <Label Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Case sensetive:" FontSize="14"/>
                
                <RadioButton Grid.Column="6" MinHeight="20" Grid.Row="0" Margin="5,0" FontSize="14" Tag="true" Click="RadioButton_Click" IsChecked="True">Yes</RadioButton>
                <RadioButton Grid.Column="6" MinHeight="20" VerticalAlignment="Bottom" Grid.Row="1" Margin="5,0" FontSize="14" Tag="false" Click="RadioButton_Click">No</RadioButton>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                
             
                <Label FontSize="14"  >Mistakes:</Label>
                <TextBlock Name="mistakesTextBlock"  Margin="0,0,30,0"  VerticalAlignment="Center" FontSize="14">0</TextBlock>
                <Label FontSize="14" >Time:</Label>
                <TextBlock Name="timerTextBlock" FontSize="14" VerticalAlignment="Center">0</TextBlock>
                <Label Margin="0,0,30,0" FontSize="14" >sec</Label>
                <Label FontSize="14" Margin="50,0,0,0"  >Progress</Label>
                <ProgressBar Name="progressBar" Margin="0,3,40,3" DockPanel.Dock="Right"  ></ProgressBar>

            </DockPanel>
       
   
                <Border DockPanel.Dock="Top"  Margin="2" BorderBrush="Black" BorderThickness="1">
                    <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" x:Name="textBlock" MinHeight="120"  IsEnabled="False" FontSize="16"></TextBlock>
                </Border>
                <Border DockPanel.Dock="Top"  Margin="2" BorderBrush="Black" BorderThickness="1">
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" x:Name="textBox" TextChanged="TextBox_TextChanged" FontSize="16"></TextBox>

                </Border>
            </DockPanel>
       
    </Grid>
</Window>
